interface FastEthernet0/0
 description Connection to Public WiFi
 ip address 192.168.100.1 255.255.255.0
 no sh

interface FastEthernet1/0
 description Connection to Administration Office
 ip address 192.168.0.1 255.255.255.0
 no sh

interface FastEthernet2/0
 description Connection to VIP Network
 ip address 192.168.200.1 255.255.255.0
 no sh

interface FastEthernet3/0
 description Connection to Internet
 ip address 192.168.168.231 255.255.255.0
 no sh

router ospf 1
 network 192.168.0.0 0.0.0.255 area 0
 network 192.168.100.0 0.0.0.255 area 0
 network 192.168.200.0 0.0.0.255 area 0

ip routing
ip route 0.0.0.0 0.0.0.0 192.168.168.246

! DHCP for Administration Office Subnet
ip dhcp pool Admin_Office
 network 192.168.0.0 255.255.255.0
 default-router 192.168.0.1
 dns-server 8.8.8.8 8.8.4.4
 lease 7

! DHCP for Public WiFi Subnet
ip dhcp pool Public_WiFi
 network 192.168.100.0 255.255.255.0
 default-router 192.168.100.1
 dns-server 8.8.8.8 8.8.4.4
 lease 7

! DHCP for VIP Network Subnet
ip dhcp pool VIP_Network
 network 192.168.200.0 255.255.255.0
 default-router 192.168.200.1
 dns-server 8.8.8.8 8.8.4.4
 lease 7

! Exclude the router addresses from DHCP
ip dhcp excluded-address 192.168.0.1
ip dhcp excluded-address 192.168.100.1
ip dhcp excluded-address 192.168.200.1
