
# resume information
resume-index = 83
seed = 9579237579387294973
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.0.191
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 22,80,8000
range = 192.168.56.0/24

