
# resume information
resume-index = 11217
seed = 14849528733902071438
rate = 100       
shard = 1/1
nocapture = servername
nocapture = servername


adapter-ip = 192.168.168.230
adapter-port = 50624-50640
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 22,80
range = 192.168.0.0/16
